DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="123456"
DATABASE_NAME="food_service"
REDIS_HOST=localhost

# Gcloud
GOOGLE_CLOUD_PROJECT=My Project 75619
GOOGLE_APPLICATION_CREDENTIALS=/home/framgia/workspaces/win_10/my-project-75619-f7f53209d527.json
DATASTORE_EMULATOR_HOST= "127.0.0.1:8081"
